DB_NAME=m4ecommerce
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=juan1234
CLOUDINARY_CLOUD_NAME=dmadgij4v
CLOUDINARY_API_KEY=486563358382864
CLOUDINARY_API_SECRET=I2cksNkddV1idDrRzbvqBi00EV4
dasdas
dasdasd
dasdasda
dadasdas
